<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
   
  
}
    body {
    margin: 0;
    padding: 0;
    background-image: url('background.jpg'); 
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif; 
}

.container {
  
    align-items: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
}

.logo img {
    width: 100px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
}


h1, h2 {
    color: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
}

p, ol, ul {
    margin-bottom: 10px;
    font-size: 18px;
}

ol, ul {
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

strong {
    font-weight: bold;
}
    footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #000000;

}

a:hover {
    text-decoration: underline;
}
/* Styling for the translation dropdown */
.goog-te-menu-value {
    padding: 10px 20px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.goog-te-menu-value:hover {
    background-color: #45a049;
}

/* Styling for the translation dropdown arrow */
.goog-te-menu-arrow {
    display: none; /* Hide the default arrow */
}

/* Styling for the translation dropdown menu items */
.goog-te-menu2 {
    padding: 0;
}

.goog-te-menu2-item {
    padding: 5px;
    font-size: 14px;
}

.goog-te-menu2-item:hover {
    background-color: #eaeaea;
}


</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About Us</a></li> 
                  <li><a href="Guidance for Home Buyers.html">Home Buyers</a></li>
                  <li><a href="Stage wise Guidance.html">Devloper</a></li>
                  <li><a href="Rights and Duties of the allottees.html">Real Estate Agent</a></li>
                  <li><a href="#">Complaint Redressal</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Statistics</a></li>
                  <li>
                    <div id="google_translate_element"></div>
                </li>
              </ul>
          </nav>
        </div>
    </header>

    <h1>Definition of Promoter</h1>
    <p>A promoter is:</p>
    <ol>
        <li>
            <p>A person who constructs or causes to be constructed an independent building or a building consisting of apartments, or converts an existing building or a part thereof into apartments, for the purpose of selling all or some of the apartments to other persons and includes his assignees.</p>
        </li>
        <li>
            <p>A person who develops land into a project, whether or not the person also constructs structures on any of the plots, for the purpose of selling to other persons all or some of the plots in the said project, whether with or without structures thereon.</p>
        </li>
        <li>
            <p>Any development authority or any other public body in respect of allottees of:</p>
            <ul>
                <li>Buildings or apartments constructed by such authority or body on lands owned by them or placed at their disposal by the Government.</li>
                <li>Plots owned by such authority or body or placed at their disposal by the Government, for the purpose of selling all or some of the apartments or plots.</li>
            </ul>
        </li>
        <li>
            <p>An apex State level co-operative housing finance society and a primary co-operative housing society which constructs apartments or buildings for its Members or in respect of the allottees of such apartments or buildings.</p>
        </li>
        <li>
            <p>Any other person who acts himself as a builder, colonizer, contractor, developer, estate developer or by any other name or claims to be acting as the holder of a power of attorney from the owner of the land on which the building or apartment is constructed or plot is developed for sale.</p>
        </li>
        <li>
            <p>Such other person who constructs any building or apartment for sale to the general public.</p>
        </li>
    </ol>
    <p><strong>Explanation:</strong> For the purposes of this clause, where the person who constructs or converts a building into apartments or develops a plot for sale and the person who sells apartments or plots are different persons, both of them shall be deemed to be the promoters and shall be jointly liable as such for the functions and responsibilities specified under this Act or the rules and regulations made thereunder.</p>

    <h1>Mandate of Registration</h1>
    <p>No promoter shall advertise, market, book, sell or offer for sale, or invite persons to purchase in any manner any plot, apartment or building, as the case may be, in any real estate project or part of it, in any planning area, without registering the real estate project with the Real Estate Regulatory Authority established under this Act:</p>
    <ul>
        <li>
            <p>Projects that are ongoing on the date of commencement of this Act and for which the completion certificate has not been issued, the promoter shall make an application to the Authority for registration of the said project within a period of three months from the date of commencement of this Act.</p>
        </li>
        <li>
            <p>If the Authority thinks necessary, in the interest of allottees, for projects developed beyond the planning area but with the requisite permission of the local authority, it may, by order, direct the promoter of such project to register with the Authority, and the provisions of this Act or the rules and regulations made thereunder, shall apply to such projects from that stage of registration.</p>
        </li>
    </ul>

    <h2>Exemption from Registration</h2>
    <p>No registration of the real estate project shall be required in the following cases:</p>
    <ol>
        <li>
            <p>Where the area of land proposed to be developed does not exceed five hundred square meters or the number of apartments proposed to be developed does not exceed eight inclusive of all phases: Provided that, if the appropriate Government considers it necessary, it may, reduce the threshold below five hundred square meters or eight apartments, as the case may be, inclusive of all phases, for exemption from registration under this Act.</p>
        </li>
        <li>
            <p>Where the promoter has received a completion certificate for a real estate project prior to commencement of this Act.</p>
        </li>
        <li>
            <p>For the purpose of renovation or repair or re-development which does not involve marketing, advertising selling or new allotment of any apartment, plot or building, as the case may be, under the real estate project.</p>
        </li>
    </ol>
    <p><strong>Explanation:</strong> For the purpose of this section, where the real estate project is to be developed in phases, every such phase shall be considered a stand-alone real estate project, and the promoter shall obtain registration under this Act for each phase separately.</p>



    <footer>
        <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Copyright Policy</a></li>
            <li><a href="#">Hyperlinking Policy</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Accessibility Statement</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <p>Copyright © 2023 Maharashtra Real Estate Regulatory Authority, India. All Rights Reserved.</p>
    </footer>
    <script type="text/javascript">
        var isTranslated = false;
  
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'mr',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
            var googleTranslateElement = document.querySelector('.goog-te-combo');
            if (googleTranslateElement) {
                googleTranslateElement.value = 'en'; // Set the default language to English
                var event = new Event('change');
                googleTranslateElement.dispatchEvent(event);
            }
        }
  
        function toggleTranslation() {
            var googleTranslateElement = document.querySelector('.goog-te-combo');
            if (googleTranslateElement) {
                if (isTranslated) {
                    googleTranslateElement.value = 'en'; // Set the language back to English
                } else {
                    googleTranslateElement.value = 'mr'; // Set the language to Marathi
                }
                var event = new Event('change');
                googleTranslateElement.dispatchEvent(event);
                isTranslated = !isTranslated;
            }
        }
    </script>
    </script>
</body>
</html>